
import os
folders=['/QC','/alignment','/tmps','/macs2','/bigwig','/tags','/results']
for folder in folders:
	if not os.path.exists(config['WORKDIR']+folder):
		os.makedirs(config['WORKDIR']+folder)


workdir:config['WORKDIR']

rule final:
	input:
		peak_anno='results/'+config['macs2_experiment']+'_narrowPeak.anno',
		peak_hist='results/'+config['macs2_experiment']+'_peaks_table.txt',
		peak_heat='results/'+config['macs2_experiment']+'_peaks_heat.txt',
		bw='bigwig/'+config['treat']+'.bw'
rule QC:
	input:
		treat_file='raw/'+config['treat']+'.fastq.gz'
	output:
		qc_file='QC/'+config['treat']+'_fastqc.html'
	shell:
		"""{config[qc_bin]} -o {config[qc_dir]} -c {config[qc_con]} -a {config[qc_ada]} -l {config[qc_lim]} {input.treat_file}"""
rule align:
	input:
		fq_file='raw/'+config['treat']+'.fastq.gz',
		qc_file='QC/'+config['treat']+'_fastqc.html'
	output:
		aln_file='alignment/'+config['treat']+'.bam'
	shell:
		"""{config[decompress]} -c {input.fq_file} | {config[bwa_bin]} mem -t {config[nop_bwa]} -T 0 -L 0 {config[ref_gen]} - | {config[sam_bin]} view -Shu - | {config[sam_bin]} sort -T tmps/{config[treat]} -o - - | {config[sam_bin]} rmdup -s - - >{output.aln_file}"""

rule makeTag:
	input:
		bam_file='alignment/'+config['treat']+'.bam'
	output:
		out_folder='tags/'+config['treat']
	shell:
		"""{config[homer_makeTag]} {output.out_folder} {input.bam_file}"""

rule bam2bedgraph:
	input:
		bam_file='alignment/'+config['treat']+'.bam'
	output:
		bg_file='bigwig/'+config['treat']+'.bg'
	shell:
		"""{config[bed_bin]} genomecov -bga -ibam {input.bam_file} | egrep 'chr[0-9XY]' | grep -v "_" | {config[bed_bin]} sort -i - >{output.bg_file}"""
rule bedgraph2bigwig:
	input:
		bg_file='bigwig/'+config['treat']+'.bg'
	output:
		wig_file='bigwig/'+config['treat']+'.bw'
	shell:
		"""{config[bed_2_bw]} {input.bg_file} {config[hg19_chr_size]} {output.wig_file} """
rule peakCalling:
	input:
		treat_tag='tags/'+config['treat'],
		treat_file='alignment/'+config['treat']+'.bam'
	output:
		peak_file='macs2/'+config['treat']+'_peaks.narrowPeak'
	shell:
		"""{config[macs2_bin]} callpeak -t {input.treat_file} -n {config[treat]} -q 0.1 -g hs --outdir macs2"""
rule peakAnnotation:
	input:
		peak_file='macs2/'+config['macs2_experiment']+'_peaks.narrowPeak'
	output:
		peak_anno='results/'+config['macs2_experiment']+'_narrowPeak.anno'
	shell:
		"""{config[homer_annotate]} {input.peak_file} hg19 >{output.peak_anno}"""
rule tss_table:
	input:
		peak_file='macs2/'+config['macs2_experiment']+'_peaks.narrowPeak',
		tag_treat='tags/'+config['treat'],
	output:
		peak_hist='results/'+config['macs2_experiment']+'_peaks_table.txt'
	shell:
		"""{config[homer_annotate]} {input.peak_file} hg19 -size 6000 -hist 25 -d {input.tag_treat}>{output.peak_hist}"""
rule heatmap_table:
	input:
		peak_file='macs2/'+config['macs2_experiment']+'_peaks.narrowPeak',
		tag_treat='tags/'+config['treat'],
	output:
		peak_heat='results/'+config['macs2_experiment']+'_peaks_heat.txt'
	shell:
		"""{config[homer_annotate]} {input.peak_file} hg19 -size 6000 -hist 25 -ghist -d {input.tag_treat} >{output.peak_heat}"""
